apiVersion: v1
kind: ConfigMap
metadata:
  name: kubenews-config
data:
  DB_DATABASE: "kubenews"
  DB_USERNAME: "kubenews"
  DB_PASSWORD: "Pg#123"
  DB_HOST: postgresql

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-config
data:
  POSTGRES_PASSWORD: "Pg#123"
  POSTGRES_DB: "kubenews"
  POSTGRES_USER: "kubenews"
